<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://app.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText android:id="@+id/etNamaAnak" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Nama Anak" android:inputType="textPersonName" android:layout_marginBottom="10dp"/>
        <EditText android:id="@+id/etNamaOrtu" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Nama Orang Tua" android:inputType="textPersonName" android:layout_marginBottom="10dp"/>
        <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Email" android:inputType="textEmailAddress" android:layout_marginBottom="10dp"/>
        <EditText android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Password" android:inputType="textPassword" android:layout_marginBottom="10dp"/>
        <EditText android:id="@+id/etTanggalLahir" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Tanggal Lahir (YYYY-MM-DD)" android:focusable="false" android:clickable="true" android:layout_marginBottom="10dp"/>
        <EditText android:id="@+id/etNoHp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="No HP / WhatsApp" android:inputType="phone" android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jenis Kelamin Anak" android:textStyle="bold" android:layout_marginBottom="5dp"/>
        <RadioGroup android:id="@+id/rgJenisKelamin" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioButton android:id="@+id/rbLaki" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Laki-laki" android:layout_marginEnd="20dp"/>
            <RadioButton android:id="@+id/rbPerempuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Perempuan"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>